# RQM-Demo2

./: Jenkinsfile  RQMServices.sln
RQM.Api/: Program.cs  RQM.Api.csproj  Startup.cs  appsettings.json
RQM.Api/Controllers/: ProjectController.cs  ValuesController.cs
RQM.Api/Logs/: myapp-20180312.txt  myapp-20180313.txt  myapp-20180314.txt
RQM.Api/Properties/: launchSettings.json
RQM.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
RQM.Common/: Class1.cs
RQM.Data/: RQM.Data.csproj
RQM.Data/Model/: Project.cs  ProjectSelection.cs
RQM.Data/Request/: DatabaseConnection.cs  ReadProject.cs  WriteProject.cs
RQM.OP/: Class1.cs
RQM.Resource/: Class1.cs
RQM.Tool/: Class1.cs
